# SpringBootSecurityDemo

./: build.gradle
src/main/java/org/torquemada/: Greeting.java  GreetingController.java  SampleController.java  SpringBootSecurityDemoApplication.java  WebSecurityConfig.java
src/main/java/org/torquemada/domain/: Greeting.java  Role.java  User.java
src/main/java/org/torquemada/service/: UserRepository.java  UserService.java
src/main/java/org/torquemada/web/: GreetingController.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/public/: cheers.txt  custom.js
src/main/resources/templates/: login.html
src/test/java/org/torquemada/SpringBootSecurityDemo/: SpringBootSecurityDemoApplicationTests.java
